{
    "name": "Karuta Helper",
    "description": "Highlight messages, show stats and more!",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
      "service_worker": "js/background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.discord.com/channels*"],
        "run_at": "document_end",
        "js": ["js/content.js", "js/tesseract.min.js"]
      }
    ],
    "permissions": ["storage", "scripting", "activeTab"],
    "host_permissions": ["https://*.discord.com/channels*"],
    "options_page": "html/popup.html",
    "action": {
      "default_title": "Karuta Helper",
      "default_popup": "html/popup.html",
      "default_icon": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
      }
    },
    "icons": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["js/*","lang/*","assets/wldata.json"],
        "matches": ["https://*.discord.com/*"],
        "use_dynamic_url": true
      }
    ]
  }